<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x66-hb-Ibx">
                                <rect key="frame" x="16" y="258" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eL3-TO-AXu">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-ja-Pk8">
                                <rect key="frame" x="16" y="250" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrU-n9-jnC">
                                <rect key="frame" x="16" y="296" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INt-cB-a81">
                                <rect key="frame" x="16" y="304" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-8d-Ogl">
                                <rect key="frame" x="16" y="342" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-84-oah">
                                <rect key="frame" x="16" y="350" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQs-dN-a62"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46990365932642497" green="0.15062782306789796" blue="0.092976395237438877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eyv-ja-Pk8" firstAttribute="leading" secondItem="x66-hb-Ibx" secondAttribute="leading" id="0ni-N7-OdE"/>
                            <constraint firstItem="eL3-TO-AXu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5fE-Rn-vR0"/>
                            <constraint firstItem="Q4v-8d-Ogl" firstAttribute="trailing" secondItem="HjQ-84-oah" secondAttribute="trailing" id="8F3-6d-KLp"/>
                            <constraint firstItem="PrU-n9-jnC" firstAttribute="leading" secondItem="INt-cB-a81" secondAttribute="leading" id="GaX-Pr-45u"/>
                            <constraint firstItem="HjQ-84-oah" firstAttribute="top" secondItem="Q4v-8d-Ogl" secondAttribute="bottom" constant="8" symbolic="YES" id="HjH-Xn-dU7"/>
                            <constraint firstItem="x66-hb-Ibx" firstAttribute="trailing" secondItem="PrU-n9-jnC" secondAttribute="trailing" id="Hqh-1S-fbT"/>
                            <constraint firstItem="INt-cB-a81" firstAttribute="trailing" secondItem="Q4v-8d-Ogl" secondAttribute="trailing" id="KSp-Je-stb"/>
                            <constraint firstItem="Q4v-8d-Ogl" firstAttribute="top" secondItem="INt-cB-a81" secondAttribute="bottom" constant="8" symbolic="YES" id="NtQ-BN-RKU"/>
                            <constraint firstItem="eyv-ja-Pk8" firstAttribute="trailing" secondItem="x66-hb-Ibx" secondAttribute="trailing" id="SRV-Lo-AQl"/>
                            <constraint firstItem="PrU-n9-jnC" firstAttribute="trailing" secondItem="INt-cB-a81" secondAttribute="trailing" id="Xer-MZ-nah"/>
                            <constraint firstItem="eL3-TO-AXu" firstAttribute="leading" secondItem="eyv-ja-Pk8" secondAttribute="leading" id="YKb-iy-lbZ"/>
                            <constraint firstItem="x66-hb-Ibx" firstAttribute="leading" secondItem="PrU-n9-jnC" secondAttribute="leading" id="f9b-sK-pVl"/>
                            <constraint firstItem="eL3-TO-AXu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="192" id="hE2-0U-NrD"/>
                            <constraint firstItem="Q4v-8d-Ogl" firstAttribute="leading" secondItem="HjQ-84-oah" secondAttribute="leading" id="mTr-x3-8Qs"/>
                            <constraint firstItem="INt-cB-a81" firstAttribute="top" secondItem="PrU-n9-jnC" secondAttribute="bottom" constant="8" symbolic="YES" id="n0F-Vt-Gux"/>
                            <constraint firstItem="eyv-ja-Pk8" firstAttribute="top" secondItem="eL3-TO-AXu" secondAttribute="bottom" constant="8" symbolic="YES" id="nWO-Ku-4ga"/>
                            <constraint firstItem="eL3-TO-AXu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="por-VE-lOK"/>
                            <constraint firstItem="PrU-n9-jnC" firstAttribute="top" secondItem="x66-hb-Ibx" secondAttribute="bottom" constant="8" symbolic="YES" id="qfq-9T-lf4"/>
                            <constraint firstItem="x66-hb-Ibx" firstAttribute="top" secondItem="eyv-ja-Pk8" secondAttribute="bottom" constant="8" symbolic="YES" id="t1Y-R0-tdl"/>
                            <constraint firstItem="INt-cB-a81" firstAttribute="leading" secondItem="Q4v-8d-Ogl" secondAttribute="leading" id="u6h-ca-iGR"/>
                            <constraint firstItem="eL3-TO-AXu" firstAttribute="trailing" secondItem="eyv-ja-Pk8" secondAttribute="trailing" id="x7v-uk-MM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="eyv-ja-Pk8" id="nlW-Pl-RDR"/>
                        <outlet property="label2" destination="PrU-n9-jnC" id="oDc-TI-3u3"/>
                        <outlet property="label3" destination="Q4v-8d-Ogl" id="lgh-QJ-zC1"/>
                        <outlet property="text1" destination="eL3-TO-AXu" id="iHD-4W-gLv"/>
                        <outlet property="text2" destination="x66-hb-Ibx" id="qbq-Nd-4Ci"/>
                        <outlet property="text3" destination="INt-cB-a81" id="Btd-XW-Smh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
